kind: Template
apiVersion: v1
metadata:
  name: tf-job-distributed
  annotations:
    description: Template to deploy a distributed TFJob
parameters:
  - name: JOB_NAME
    description: Name for the TFJob
    value: training-distributed
    displayName: Name for the TFJob
    required: true
  - name: IMAGE_NAME
    description: Name of the training image
    value: training
    displayName: Name of the training image
    required: true
  - name: BUCKET
    description: The S3 bucket where the model is stored
    value: userN
    displayName: Model Store Bucket
    required: true
  - name: WORKERS
    description: Number of workers
    value: "2"
    displayName: Number of workers
    required: true
  - name: TRAIN_STEPS
    description: Training Steps
    value: "200"
    displayName: Training Steps
    required: true
  - name: LIMIT_CPU
    value: "1"
  - name: LIMIT_MEM
    value: "2G"
objects:
- kind: TFJob
  apiVersion: kubeflow.org/v1beta1
  metadata:
    name: ${JOB_NAME}
  spec:
    tfReplicaSpecs:
      Chief:
        replicas: 1
        template:
          spec:
            containers:
            - name: tensorflow
              image: ${IMAGE_NAME}
              env:
              - name: TF_MODEL_DIR
                value: s3://${BUCKET}/inception
              - name: TF_EXPORT_DIR
                value: s3://${BUCKET}/inception/export
              - name: TF_BATCH_SIZE
                value: '100'
              - name: TF_TRAIN_STEPS
                value: ${TRAIN_STEPS}
              - name: AWS_ACCESS_KEY_ID
                value: minio
              - name: AWS_SECRET_ACCESS_KEY
                value: minio123
              - name: AWS_REGION
                value: us-west-1
              - name: S3_REGION
                value: us-east-1
              - name: S3_USE_HTTPS
                value: "0"
              - name: S3_VERIFY_SSL
                value: "0"
              - name: S3_ENDPOINT
                value: minio-service.kubeflow.svc:9000
              - name: TF_CPP_MIN_LOG_LEVEL
                value: "1"
              resources:
                limits:
                  cpu: ${LIMIT_CPU}
                  memory: ${LIMIT_MEM}
            restartPolicy: OnFailure
      Ps:
        replicas: 1
        template:
          spec:
            containers:
            - name: tensorflow
              image: ${IMAGE_NAME}
              env:
              - name: TF_MODEL_DIR
                value: s3://${BUCKET}/inception
              - name: TF_EXPORT_DIR
                value: s3://${BUCKET}/inception/export
              - name: TF_BATCH_SIZE
                value: '100'
              - name: TF_TRAIN_STEPS
                value: ${TRAIN_STEPS}
              - name: AWS_ACCESS_KEY_ID
                value: minio
              - name: AWS_SECRET_ACCESS_KEY
                value: minio123
              - name: AWS_REGION
                value: us-west-1
              - name: S3_REGION
                value: us-east-1
              - name: S3_USE_HTTPS
                value: "0"
              - name: S3_VERIFY_SSL
                value: "0"
              - name: S3_ENDPOINT
                value: minio-service.kubeflow.svc:9000
              - name: TF_CPP_MIN_LOG_LEVEL
                value: "1"
              resources:
                limits:
                  cpu: ${LIMIT_CPU}
                  memory: ${LIMIT_MEM}
            restartPolicy: OnFailure
      Worker:
        replicas: ${{WORKERS}}
        template:
          spec:
            containers:
            - name: tensorflow
              image: ${IMAGE_NAME}
              env:
              - name: TF_MODEL_DIR
                value: s3://${BUCKET}/inception
              - name: TF_EXPORT_DIR
                value: s3://${BUCKET}/inception/export
              - name: TF_BATCH_SIZE
                value: '100'
              - name: TF_TRAIN_STEPS
                value: ${TRAIN_STEPS}
              - name: AWS_ACCESS_KEY_ID
                value: minio
              - name: AWS_SECRET_ACCESS_KEY
                value: minio123
              - name: AWS_REGION
                value: us-west-1
              - name: S3_REGION
                value: us-east-1
              - name: S3_USE_HTTPS
                value: "0"
              - name: S3_VERIFY_SSL
                value: "0"
              - name: S3_ENDPOINT
                value: minio-service.kubeflow.svc:9000
              - name: TF_CPP_MIN_LOG_LEVEL
                value: "1"
              resources:
                limits:
                  cpu: ${LIMIT_CPU}
                  memory: ${LIMIT_MEM}
            restartPolicy: OnFailure
